<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginEnd="0dp"
    android:background="@drawable/shape_corner_up"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="280dp"
        android:layout_height="260dp"
        android:layout_marginTop="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:id="@+id/tl_inStorage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:background="@color/colorGrayPale"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:id="@+id/tr_inStorage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBlack"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_index"
                    android:layout_width="37dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_border_thead"
                    android:gravity="center"
                    android:lines="1"
                    android:text="@string/tHead_number"
                    android:textColor="@color/colorBlack"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_barCode"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_border_thead"
                    android:gravity="center"
                    android:lines="1"
                    android:text="@string/tHead_code"
                    android:textColor="@color/colorBlack"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_pkgCount"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_border_thead"
                    android:gravity="center"
                    android:lines="1"
                    android:text="@string/tHead_count_package"
                    android:textColor="@color/colorBlack"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_mtlCount"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_border_thead"
                    android:gravity="center"
                    android:lines="1"
                    android:text="@string/tHead_count_material"
                    android:textColor="@color/colorBlack"
                    android:textSize="11sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBlack"
                android:gravity="center">

                <TextView
                    android:layout_width="37dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_border_tbody"
                    android:gravity="center"
                    android:lines="1"
                    android:text="1"
                    android:textColor="@color/colorBlack"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_border_tbody"
                    android:gravity="center"
                    android:lines="1"
                    android:text="2020-01-05"
                    android:textColor="@color/colorBlack"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_border_tbody"
                    android:gravity="center"
                    android:text="60"
                    android:textColor="@color/colorBlack"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_border_tbody"
                    android:gravity="center"
                    android:lines="1"
                    android:text="12"
                    android:textColor="@color/colorBlack"
                    android:textSize="11sp" />

            </TableRow>

        </TableLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>